# DAW-UAI-2025

./: README.md  usuario.txt
Clase-2/: index.html
DAW/: DAW.sln
DAW/GUI/: GUI.csproj
DAW/GUI/App_Start/: BundleConfig.cs
DAW/GUI/Properties/: AssemblyInfo.cs
SIFRE/: SIFRE.sln
SIFRE/BE/Base/: BaseAuditEntity.cs  BaseEntity.cs  BaseGuidEntity.cs
SIFRE/BE/DTO/: LanguageDTO.cs  LogDTO.cs  NominationCommentDTO.cs  NominationDTO.cs  NominationHistoryDTO.cs  NominationRuleDTO.cs  ObjectiveCommentDTO.cs  ObjectiveDTO.cs  ObjectiveHistoryDTO.cs  PointTransferDTO.cs  PolicyCategoryDTO.cs  ProductDTO.cs  RecognitionCategoryDTO.cs  RewardPolicyDTO.cs  TransactionDTO.cs  TranslationDTO.cs  UserDTO.cs
SIFRE/BE/Entities/: Category.cs  Label.cs  Language.cs  Log.cs  Nomination.cs  NominationComment.cs  NominationHistory.cs  NominationRule.cs  NominationStatus.cs  Objective.cs  ObjectiveComments.cs  ObjectiveHistory.cs  (+12 more)
SIFRE/BLL/: BLL.csproj  BackupBLL.cs  CheckDigitBLL.cs  LanguageBLL.cs  LogBLL.cs  NominationBLL.cs  NominationRuleBLL.cs  ObjectiveBLL.cs  PdfExportService.cs  PointBLL.cs  ProductBLL.cs  RecognitionCategoryBLL.cs  RoleBLL.cs  UserBLL.cs
SIFRE/DAL/: BackupDAL.cs  CheckDigitDAL.cs  DAL.csproj  LanguageDAL.cs  LogDAL.cs  NominationDAL.cs  NominationRuleDAL.cs  ObjectiveDAL.cs  PointDAL.cs  ProductDAL.cs  RecognitionCategoryDAL.cs  RoleDAL.cs  UserDAL.cs
SIFRE/Infrastructure/: Infrastructure.csproj
SIFRE/UI/: App.config  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  UI.csproj
SIFRE/UI/Language/: FrmManageLanguage.Designer.cs  FrmManageLanguage.cs
SIFRE/UI/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmLogout.Designer.cs  FrmLogout.cs
SIFRE/UI/Mantainers/: FrmAddProducts.Designer.cs  FrmAddProducts.cs  FrmConfigureRecognitionCategories.Designer.cs  FrmConfigureRecognitionCategories.cs  FrmConfigureRewardPolicies.Designer.cs  FrmConfigureRewardPolicies.cs  FrmManageNominationRules.Designer.cs  FrmManageNominationRules.cs
SIFRE/UI/Objectives/: FrmCheckObjectives.Designer.cs  FrmCheckObjectives.cs  FrmCreateObjectives.Designer.cs  FrmCreateObjectives.cs  FrmEvaluateObjectives.Designer.cs  FrmEvaluateObjectives.cs
SIFRE/UI/Points/: FrmExchangeBenefits.Designer.cs  FrmExchangeBenefits.cs  FrmExchangePoints.Designer.cs  FrmExchangePoints.cs  FrmPoints.Designer.cs  FrmPoints.cs  FrmTransferPoints.Designer.cs  FrmTransferPoints.cs  FrmViewProducts.Designer.cs  FrmViewProducts.cs
SIFRE/UI/Profiles/: FrmManageProfile.Designer.cs  FrmManageProfile.cs
SIFRE/UI/Properties/: Resources.Designer.cs  Resources.resx
SIFRE/UI/Recognitions/: FrmCheckNominationStatus.Designer.cs  FrmCheckNominationStatus.cs  FrmNominateCollaborator.Designer.cs  FrmNominateCollaborator.cs  FrmReviewPendingNominations.Designer.cs  FrmReviewPendingNominations.cs
SIFRE/UI/Reports/: PdfExporter.cs  Serializer.cs
SIFRE/UI/Resources/: SIFRE.chm  script.sql
SIFRE/UI/Security/: FrmInconsistencyManagement.Designer.cs  FrmInconsistencyManagement.cs
SIFRE/WebUI/: .gitignore  Program.cs  WebUI.csproj  appsettings.json
SIFRE/WebUI/Components/: App.razor  Login.razor  RoleGuard.razor  _Imports.razor
SIFRE/WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SIFRE/WebUI/Components/Pages/: BackRestore.razor  Home.razor  Inconsistencies.razor  Login.razor
SIFRE/WebUI/Components/Pages/Catalog/: ViewProducts.razor
SIFRE/WebUI/Components/Pages/Config/: ConfigProducts.razor
SIFRE/WebUI/Components/Pages/Points/: ExchangePoints.razor  TransferPoints.razor  ViewPoints.razor
SIFRE/WebUI/Components/Pages/Reports/: BitacoraEventos.razor  BitacoraProductos.razor
SIFRE/WebUI/Controller/: BackupController.cs
SIFRE/WebUI/Properties/: launchSettings.json
SIFRE/WebUI/wwwroot/js/: utils.js
Scripts/: Sifre.sql
(+36 files in other folders)
